<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css"
      integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS"
      crossorigin="anonymous"
    />
    <script
      src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
      integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js"
      integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js"
      integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k"
      crossorigin="anonymous"
    ></script>
    <link
      href="https://fonts.googleapis.com/css?family=Acme|Raleway"
      rel="stylesheet"
    />
    <link rel="stylesheet" type="text/css" href="assets/css/style.css" />
    <title>Portfolio</title>
  </head>
  <body>
    <!-- NAV BAR START -->
    <nav class="h3 navbar navbar-expand-lg navbar-light bg-light">
      <button
        class="navbar-toggler"
        type="button"
        data-toggle="collapse"
        data-target="#navbarNavDropdown"
        aria-controls="navbarNavDropdown"
        aria-expanded="false"
        aria-label="Toggle navigation"
      >
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNavDropdown">
        <ul class="navbar-nav">
          <li class="nav-item active">
            <a class="nav-link menuTitle" href="index.html"
              >Diane Sabra <span class="sr-only">(current)</span></a
            >
          </li>
          <li class="nav-item">
            <a class="nav-link" href="index.html">About Me</a>
          </li>
          <li class="nav-item">
            <a class="nav-link active" href="portfolio.html">Portfolio</a>
          </li>
          <li class="nav-item dropdown">
            <a
              class="nav-link dropdown-toggle"
              href="contact.html"
              id="navbarDropdownMenuLink"
              data-toggle="dropdown"
              aria-haspopup="true"
              aria-expanded="false"
            >
              Contact
            </a>
            <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
              <a class="dropdown-item" href="contact.html" target="_blank"
                >Submit Request</a
              >
              <p></p>
              <p class="dropdown-item">Phone Number: 832-567-4005</p>
              <p class="dropdown-item">Email: dwsabra@gmail.com</p>
            </div>
          </li>
          <li class="nav-item dropdown">
            <a
              class="nav-link dropdown-toggle"
              href="#"
              id="navbarDropdownMenuLink"
              data-toggle="dropdown"
              aria-haspopup="true"
              aria-expanded="false"
            >
              Links
            </a>
            <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
              <a
                class="dropdown-item"
                href="https://github.com/dianesabra"
                target="_blank"
                >GitHub</a
              >
              <a
                class="dropdown-item"
                href="https://www.linkedin.com/feed/"
                target="_blank"
                >LinkedIn</a
              >
              <a
                class="dropdown-item"
                href="assets/documents/DianeSabra_Resume 070318.pdf"
                target="_blank"
                >Resume</a
              >
            </div>
          </li>
        </ul>
      </div>
    </nav>
    <!-- NAV BAR END -->
    <div class="container">
      <div class="row">
        <div class="card section col-sm-5">
          <div class="card-body">
            <h5 class="card-title">Hangman</h5>
            <p class="card-text">
              The hangman game allows the user to guess the word. If they are
              unable to spell out the word with the limited number of guessed
              allowed, the man will die. If the user successfully guesses the
              word, the user wins!
            </p>
          </div>
          <div class="card-body">
            <a
              href="https://dianesabra.github.io/Word-Guess-Game/"
              class="card-link"
              target="_blank"
              >Play Now!</a
            >
            <a
              href="https://github.com/dianesabra/Word-Guess-Game"
              class="card-link"
              target="_blank"
              >See the Magic!</a
            >
          </div>
        </div>
        <div class="card section col-sm-5">
          <div class="card-body">
            <h5 class="card-title">Train Schedule</h5>
            <p class="card-text">
              Enter in the train information to keep track of your schedule.
            </p>
          </div>
          <div class="card-body">
            <a
              href="https://dianesabra.github.io/Train-Scheduler/"
              class="card-link"
              target="_blank"
              >Play Now!</a
            >
            <a
              href="https://github.com/dianesabra/Train-Scheduler"
              class="card-link"
              target="_blank"
              >See the Magic!</a
            >
          </div>
        </div>
      </div>
      <div class="row">
        <div class="card section col-sm-5">
          <div class="card-body">
            <h5 class="card-title">Eventify!</h5>
            <p class="card-text">
              This is my first project! Search for the events by location and
              filter the dates to see the events going on!
            </p>
          </div>
          <div class="card-body">
            <a
              href="https://dianesabra.github.io/project1/"
              class="card-link"
              target="_blank"
              >Play Now!</a
            >
            <a
              href="https://github.com/dianesabra/project1"
              class="card-link"
              target="_blank"
              >See the Magic!</a
            >
          </div>
        </div>
        <div class="card section col-sm-5">
          <div class="card-body">
            <h5 class="card-title">Speeding Game</h5>
            <p class="card-text">
              The user can select their location and their car. They will drive
              and the system will generate the random speed limit. If the user
              is below the speed limit, the user is safe. If not, they will
              receive and pay for the ticket. After the 4th ticket, the user is
              sent to jail.
            </p>
          </div>
          <div class="card-body">
            <a
              href="https://dianesabra.github.io/unit-4-game/"
              class="card-link"
              target="_blank"
              >Play Now!</a
            >
            <a
              href="https://github.com/dianesabra/unit-4-game"
              class="card-link"
              target="_blank"
              >See the Magic!</a
            >
          </div>
        </div>
      </div>
      <div class="row">
        <div class="card section col-sm-5">
          <div class="card-body">
            <h5 class="card-title">GIFtastic</h5>
            <p class="card-text">
              View all the GIFs endlessly! Search for the GIF you'd like to see.
              Click on the GIF and you will see it move. Click it again to see
              the GIF stop.
            </p>
          </div>
          <div class="card-body">
            <a
              href="https://dianesabra.github.io/GIFtastic/"
              class="card-link"
              target="_blank"
              >Play Now!</a
            >
            <a
              href="https://github.com/dianesabra/GIFtastic"
              class="card-link"
              target="_blank"
              >See the Magic!</a
            >
          </div>
        </div>
        <div class="card section col-sm-5">
          <div class="card-body">
            <h5 class="card-title">Trivia Game</h5>
            <p class="card-text">
              Play the Friends Trivia Game! There is a timer, watch out!
            </p>
          </div>
          <div class="card-body">
            <a
              href="https://dianesabra.github.io/TriviaGame/"
              class="card-link"
              target="_blank"
              >Play Now!</a
            >
            <a
              href="https://github.com/dianesabra/TriviaGame"
              class="card-link"
              target="_blank"
              >See the Magic!</a
            >
          </div>
        </div>
      </div>
      <div class="row">
        <div class="card section col-sm-5">
          <div class="card-body">
            <h5 class="card-title">Basic Portfolio</h5>
            <p class="card-text">
              This is my first attempt at the portfolio!
            </p>
          </div>
          <div class="card-body">
            <a
              href="https://dianesabra.github.io/Basic-Portfolio/"
              class="card-link"
              target="_blank"
              >Play Now!</a
            >
            <a
              href="https://github.com/dianesabra/Basic-Portfolio"
              class="card-link"
              target="_blank"
              >See the Magic!</a
            >
          </div>
        </div>
        <div class="card section col-sm-5">
          <div class="card-body">
            <h5 class="card-title">Bootstrap Portfolio</h5>
            <p class="card-text">
              This is my second attempt at the portfolio, using Bootstrap!
            </p>
          </div>
          <div class="card-body">
            <a
              href="https://dianesabra.github.io/Bootstrap-Portfolio/"
              class="card-link"
              target="_blank"
              >Play Now!</a
            >
            <a
              href="https://github.com/dianesabra/Bootstrap-Portfolio"
              class="card-link"
              target="_blank"
              >See the Magic!</a
            >
          </div>
        </div>
      </div>
      <div class="row">
        <div class="card section col-sm-5">
          <div class="card-body">
            <h5 class="card-title">Responsive Portfolio</h5>
            <p class="card-text">
              This is my third attempt at the portfolio, using Bootstrap and
              making it response!
            </p>
          </div>
          <div class="card-body">
            <a
              href="https://dianesabra.github.io/Responsive-Portfolio/"
              class="card-link"
              target="_blank"
              >Play Now!</a
            >
            <a
              href="https://github.com/dianesabra/Responsive-Portfolio"
              class="card-link"
              target="_blank"
              >See the Magic!</a
            >
          </div>
        </div>
      </div>
    </div>
    <br />
  </body>
</html>
